apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smr-frontend-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: frontend-ip
    networking.gke.io/managed-certificates: frontend-cert
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
    - host: www.smr-properties.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: smr-frontend
                port:
                  number: 80
